.navigation {
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-right: 2px solid var(--color4);
  ul {
    list-style: none;
    margin: 1em 0;
    li {
      line-height: 1.5em;
    }
  }
}
.projects {
  display: grid;
  grid-template-columns: 20% 80%;
  .navigation {
    .projectList {
      list-style: none;
      li:hover {
        cursor: pointer;
      }
    }
  }
  .projectContent {
    padding: 1em;
    grid-gap: 2em;
    justify-content: space-between;
    h3 {
      background-color: var(--color9);
      color: var(--color3);
      padding: 0.5em;
    }
    .tasks {
      overflow: auto;
    }
    ul {
      list-style: none;
    }
    .task{
      width: 70vw;
      display: flex;  
      grid-template-columns: repeat(3, 1fr);
      gap: 2em;
      min-height: 50vh;
    }
    .toDo{
      min-width: 20vw;
      display: block;
    }
    .taskSingleRow{
      display: flex;
      justify-content: space-between;
      
      button{
        border: unset;
      }
    }
  }
}
